@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    text-align: center;
    margin-top: 20vh;
    background-size: cover;
}

.input-container {
    margin: 6px;
    padding: 10px;
    border-radius: 10px;
    border-width: 1px;
}

#inputUnit {
    border-radius: 8px;
    border-width: 2px;
    height: 3vh;
}

#outputUnit {
    border-radius: 8px;
    border-width: 2px;
    height: 3vh;
}

h2 {
    font-family: "Bree Serif";
    font-size: 30px;
}

.button {
    background-color: #33FF8C;
    border-radius: 5px;
    border: 0px solid;
    height: 5vh;
    width: 10vh;
    color: white;
}

.head {
    font-family: "Roboto";
    font-size: 18px;
}